<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AboutMe</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./Capstone1.css">
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
	
</head>
<body id="home1">
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
	  <a class="navbar-brand" href="#">Capstone1</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="breadcrumb mr-auto my-auto">
	       
  <li class="breadcrumb-item"><a href="./Home.html"> HOME</a></li>

  <li class="breadcrumb-item active" aria-current="page">About Me</li>

    <li class="breadcrumb-item"><a href="./gallery.html">Gallery</a></li>

     <li class="breadcrumb-item"><a href="./contact.html">Contact Me</a></li>
	      
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>


<div class="container img-fluid" id="banner">
	<div class="my-4 mx-auto pt-3" style="width: 315px;">
	<img src="./img/profile.jpg" class="rounded-circle border border-dark img-fluid">
	</div>
	<h2 class="text-center text-decoration-underline text-white">Dean Rodel Legada</h2>
	<h3 class="text-center text-white pb-5">Full-Stack Web Developer</h3>
</div>
<div class="container d-flex flex-column flex-wrap align-items-center bg-light text-white" id="banner">
	<div class="col-md-6 ">
	
	<p class="text-justify">Hello, welcome to my profile. I was studying programming since I was in Senior High School until Second Year College. I have previous experience doing website design as well as making systems that belong to the backend developer. Now, I want to pursue this kind of skills or career because I am happy in this field and I want to be a fully web developer when I finish this training provided by Zuitt.</p>
	</div>
</div>




	


<footer class="py-4 bg-dark mt-5">
	<p class="text-center text-white">Dean Rodel Legada</p>
	
	<div class="d-flex justify-content-center">
		<a href="https://facebook.com" target="_blank" class="mx-3">
			<i class="fab fa-brands fa-facebook "></i>

		</a>
		<a href="https://gitlab.com" target="_blank" class="mx-3">
			<i class="fab fa-brands fa-gitlab my-2"></i>
			
		</a>
		<a href="https://www.linkedin.com" target="_blank" class="mx-3">
			<i class="fab fa-brands fa-linkedin my-2"></i>
			
		</a>
	</div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>