<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./Capstone1.css">
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
</head>
<body class="img-fluid" id="home1">

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
	  <a class="navbar-brand" href="#">Capstone1</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="breadcrumb mr-auto my-auto">
	       
  <li class="breadcrumb-item"><a href="./Home.html"> HOME</a></li>

  <li class="breadcrumb-item"><a href="./Capstone1.html">About Me</a></li>

    <li class="breadcrumb-item"><a href="./gallery.html">Gallery</a></li>

     <li class="breadcrumb-item active" aria-current="page">Contact Me</li>
	      
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>




<div class="text-center flex-wrap row my-4 mx-auto">

	<div class="text-center col-md-6 order-2 order-md-1 mx-auto ">
		<h3 class="text-center my-2" style="color: #D6FF79;">Find Us!</h3>
	<div class="mapouter mx-auto">
		<div class="gmap_canvas">
			<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=isulan%20Sultan%20Kudarat%20philippines&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			
			</div>
		</div>
	</div>


	<div class=" col-md-6 order-1 order-md-2">
		<h3 class="text-center my-2" style="color: #D6FF79;">Contact Form</h3>
	<form class="text-center mx-auto">	
	<div class="form-group">
	    <label for="exampleFormControlInput1" class="text-white">Full Name:</label>
	    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
	  	</div>
		<div class="form-group">
	    <label for="exampleFormControlInput1" class="text-white">Email:</label>
	    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
	  </div>
	  <div class="d-flex flex-column mt-1">
	  <div class="form-group p-4">
	    <label for="exampleFormControlTextarea1" class="text-white">Message:</label>
	    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
	  
	   <button type="submit" class="btn btn-outline-success btn-block mt-3">Submit</button>
	   </div>
	</div>
</form>
</div>
</div>



<footer class="py-4 bg-dark mt-5">
	<h5 class="text-center text-white">You can contact me at:</h5>
	
	<div class="d-flex flex-column text-white justify-content-center">
		<div class="text-center mx-auto">Mobile Number: 0977694432</div>
		<div class="text-center mx-auto">Gmail: deanzdeluxe@gmail.com</div>	
	</div>
</footer>






<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>