<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		My Gallery
	</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./Capstone1.css">
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
</head>
<body class="gallerybody">
		<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
		  <a class="navbar-brand" href="#">Capstone1</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="breadcrumb mr-auto my-auto">
		       
	  <li class="breadcrumb-item"><a href="./Home.html"> HOME</a></li>

	  <li class="breadcrumb-item"><a href="./Capstone1.html">About Me</a></li>

	    <li class="breadcrumb-item active" aria-current="page">Gallery</li>

	     <li class="breadcrumb-item"><a href="./contact.html">Contact Me</a></li>
		      
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>

<h3 class="text-center mx-auto mt-4">MY PROJECTS</h3>
<hr>
<div class="container img-fluid" id="home2">
	<h3 class="text-center text-white mx-auto">SAMSUNG.COM</h3>
	<hr class="hr">
<div class="d-flex flex-row flex-wrap align-items-center justify-content-center mx-auto pb-4">

	<div class="text-center text-wrap col-md-6 ">
		<div class="order-1">			
			<img src="./img/gallery1.jpg" width="100%">
		</div>	
	</div>
	<div class="text-center col-md-6 pt-3">
		<div class="order-1">			
			<img src="./img/gallery2.jpg" width="100%">
		</div>	
	</div>
</div>
</div>

<div class="container img-fluid" id="home2">
<h3 class="text-center text-white mt-2">LENOVO.COM</h3>
<hr class="hr">
<div class="d-flex flex-row flex-wrap align-items-center justify-content-center mx-auto pb-4">
	
	<div class="text-center col-md-6 ">
		<div class="order-1">			
			<img src="./img/gallery3.jpg" width="100%">
		</div>	
	</div>
	<div class="text-center col-md-6">
		<div class="order-1 pt-3">			
			<img src="./img/gallery4.png" width="100%">
		</div>	
	</div>
</div>
</div>

<h3	class="text-center mx-auto mt-4 pt-5">MY UPCOMING PROJECTS</h3>
<hr>
<div class="container img-fluid" id="home2">
<h3 class="text-center text-white mt-5">HUAWEI.COM</h3>
<hr class="hr">
<div class="d-flex flex-row flex-wrap align-items-center justify-content-center mx-auto pb-4">
	
	<div class="text-center col-md-6 ">
		<div class="order-1">			
			<img src="./img/gallery5.png" width="100%">
		</div>	
	</div>
	<div class="text-center col-md-6">
		<div class="order-1 pt-3">			
			<img src="./img/gallery6.jpg" width="100%">
		</div>	
	</div>
</div>
</div>


<div class="container img-fluid" id="home2">
<h3 class="text-center text-white mt-2">OPPO.COM</h3>
<hr class="hr">
<div class="d-flex flex-row flex-wrap align-items-center justify-content-center mx-auto pb-4">
	
	<div class="text-center col-md-6 ">
		<div class="order-1">			
			<img src="./img/gallery7.png" width="100%">
		</div>	
	</div>
	<div class="text-center col-md-6">
		<div class="order-1 pt-3">			
			<img src="./img/gallery8.jpg" width="100%">
		</div>	
	</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>