<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./Capstone1.css">
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
</head>
<body class="img-fluid" id="home1">




<nav aria-label="breadcrumb" class=" navbar navbar-expand-lg navbar-dark bg-secondary">
	  <a class="navbar-brand" href="#">Capstone1</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	 

	  <div aria-label="breadcrumb" class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ol class="breadcrumb mr-auto my-auto">	       
    <li class="breadcrumb-item active" aria-current="page">HOME</li>

    <li class="breadcrumb-item active"><a href="./Capstone1.html">About Me</a></li>

    <li class="breadcrumb-item active"><a href="./gallery.html">Gallery</a></li>
     <li class="breadcrumb-item active"><a href="./contact.html">Contact Me</a></li>		      
	    </ol>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>
		

		<div class="container my-5">
		
			
			<div class="d-flex row flex-wrap justify-content-start my-3 flex-column  text-white pt-5" id="home">

			<div class="align-items-right">
				<img src="./img/logo-html5.png" class="img-fluid" id="imghome">
			</div>
			<h2 class="mx-5 text-dark">MABUHAY!</h2>
			<h2 class="text-dark">Welcome to my Portfolio!</h2>
			<div class="col-md-12">
				<img src="./img/logo-css3.png" class="img-fluid" id="imghome">
			</div>
			
		
		
		
	</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>